<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../login/login.css">
</head>
<body>
    <div class="contanier">
    <h1>Login</h1> 
    <h2>GYM INSTRUTION</h2>
    </div>
    <form>

<div class="email">
    <label for="nome">Digite email</label>
    <input type="text">
</div>

<div class="senha">
    <label for="password">Digite sua senha</label>
    <input type="password" id="password" name="password">
    </div>
<div class="botao1">
   <a href="#"> <button type="submit" class="botao">Entrar</button></a> 
</div>
</form>
   
</body>
</html>